# MyWeirdStuff

./: .gitignore  MyWeirdStuff.sln  README.md  aspireWorkloadVersionRollbackFile.json  dotnetrun.sh  runSpecifications.sh
.devcontainer/: devcontainer.json  setup.sh
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  deploy.yml
.platform/: containerapp.bicep  main.app.bicep  main.shared.bicep
specification/: Specifications.sln
specification/Specifications/: Specifications.csproj  SutDriver.cs
specification/Specifications/Stories/: AddComicStory.cs  FrontPageStory.cs
src/MyWeirdStuff.ApiService/: MyWeirdStuff.ApiService.csproj  Program.cs
src/MyWeirdStuff.ApiService.Tests/: MyWeirdStuff.ApiService.Tests.csproj  UnitTest1.cs
src/MyWeirdStuff.ApiService.Tests/Features/AddComicFeature/: AddComicServiceTests.cs
src/MyWeirdStuff.ApiService.Tests/Features/SharedFeature/Infrastructure/Helpers/: BlobConvertHelperTests.cs
src/MyWeirdStuff.ApiService.Tests/Features/SharedFeature/KnownHosts/: IKnownHostTests.cs  KnownHostXkcdTests.cs  KnownHostsServiceTests.cs
src/MyWeirdStuff.ApiService.Tests/Infrastructure/: TableEntityToEventMapperTests.cs
src/MyWeirdStuff.ApiService.Tests/Models/: ComicTests.cs
src/MyWeirdStuff.ApiService/Features/AddComicFeature/: AddComicEndpoints.cs  AddComicFeatureExtensions.cs  AddComicRequest.cs  AddComicService.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/: SharedFeatureExtensions.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Contracts/: ComicDto.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Events/: ComicAddedEvent.cs  IEvent.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Exceptions/: ValidationException.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Helpers/: StreamIdHelper.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Infrastructure/: ComicsRepository.cs  IBlobStore.cs  IEventStore.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Infrastructure/Helpers/: BlobConvertHelper.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Infrastructure/Models/: ComicEntity.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/KnownHosts/: IKnownHost.cs  IKnownHostsService.cs  KnownHostXkcd.cs  KnownHostsService.cs
src/MyWeirdStuff.ApiService/Features/SharedFeature/Models/: Comic.cs
src/MyWeirdStuff.ApiService/Infrastructure/: EventStore.cs  InfrastructureExtensions.cs  TableEntityToEventMapper.cs
src/MyWeirdStuff.ApiService/Properties/: launchSettings.json
src/MyWeirdStuff.AppHost/: MyWeirdStuff.AppHost.csproj  Program.cs
src/MyWeirdStuff.AppHost/Properties/: launchSettings.json
src/MyWeirdStuff.ServiceDefaults/: Extensions.cs  MyWeirdStuff.ServiceDefaults.csproj
src/MyWeirdStuff.Web/: MyWeirdStuff.Web.csproj  Program.cs  WeatherApiClient.cs
src/MyWeirdStuff.Web/Components/: App.razor  _Imports.razor
src/MyWeirdStuff.Web/Components/Layout/: NavMenu.razor
src/MyWeirdStuff.Web/Components/Pages/: AddComic.razor  Home.razor
src/MyWeirdStuff.Web/Contracts/: ComicDto.cs
src/MyWeirdStuff.Web/Exceptions/: ValidationException.cs
src/MyWeirdStuff.Web/Infrastructure/: ApiServiceClient.cs
src/MyWeirdStuff.Web/Properties/: launchSettings.json
src/MyWeirdStuff.Web/wwwroot/: app.css
